The following ports are currently installed:
  aom @3.7.0_0 (active)
  aquaterm @1.1.1_0 (active)
  autoconf @2.71_2 (active)
  bash @5.2.15_0 (active)
  boehmgc @8.2.4_0+universal (active)
  boost176 @1.76.0_9+no_single+no_static+python311 (active)
  brotli @1.0.9_2 (active)
  bzip2 @1.0.8_0 (active)
  cairo @1.17.6_1+quartz+x11 (active)
  coreutils @9.4_0 (active)
  curl-ca-bundle @8.1.2_0
  curl-ca-bundle @8.4.0_0 (active)
  cyrus-sasl2 @2.1.28_1+kerberos (active)
  dav1d @1.2.1_0 (active)
  db48 @4.8.30_5 (active)
  expat @2.5.0_0+universal (active)
  fontconfig @2.14.2_0 (active)
  freetype @2.13.2_0 (active)
  fribidi @1.0.13_0 (active)
  gd2 @2.3.3_6+x11 (active)
  gdb @13.1_0 (active)
  gdbm @1.23_0 (active)
  gdk-pixbuf2 @2.42.10_1 (active)
  gettext @0.21.1_0 (active)
  gettext-runtime @0.21.1_0+universal (active)
  gettext-tools-libs @0.21.1_0 (active)
  giflib @4.2.3_0 (active)
  glib2 @2.78.0_0+x11 (active)
  gmake @4.4.1_0 (active)
  gmp @6.2.1_1+universal (active)
  gnupg2 @2.4.2_0+openldap+pinentry_mac
  gnupg2 @2.4.3_0+openldap+pinentry_mac (active)
  gnuplot @5.4.8_0+aquaterm+luaterm+pangocairo+wxwidgets+x11 (active)
  gnutls @3.7.9_3
  gnutls @3.7.10_0 (active)
  gobject-introspection @1.78.1_0 (active)
  graphite2 @1.3.14_0 (active)
  harfbuzz @8.2.1_0 (active)
  icu @73.2_0 (active)
  kerberos5 @1.21_0
  kerberos5 @1.21.2_0 (active)
  lerc @4.0.0_1 (active)
  libassuan @2.5.5_0
  libassuan @2.5.6_0 (active)
  libavif @1.0.1_1+docs (active)
  libcaca @0.99.beta20_1 (active)
  libcerf @2.3_0 (active)
  libcomerr @1.47.0_0 (active)
  libcxx @5.0.1_5 (active)
  libde265 @1.0.12_0 (active)
  libdeflate @1.19_0 (active)
  libedit @20221030-3.1_0
  libedit @20230828-3.1_0 (active)
  libelf @0.8.13_2 (active)
  libevent @2.1.12_2 (active)
  libfetch @9.0.0-RELEASE_3 (active)
  libffi @3.4.4_0 (active)
  libgcrypt @1.10.2_0 (active)
  libgpg-error @1.47_0
  libgpg-error @1.47_1 (active)
  libheif @1.17.1_0 (active)
  libiconv @1.17_0+universal (active)
  libidn2 @2.3.4_1 (active)
  libjpeg-turbo @2.1.5.1_0 (active)
  libksba @1.6.3_0
  libksba @1.6.4_0 (active)
  libpixman @0.42.2_0 (active)
  libpng @1.6.40_0 (active)
  libpsl @0.21.2-20230117_0 (active)
  libtasn1 @4.19.0_0 (active)
  libtermkey @0.22_1 (active)
  libtextstyle @0.21.1_0 (active)
  libunistring @1.1_0 (active)
  libusb @1.0.26_0 (active)
  libusb-compat @0.1.8_0 (active)
  libutf8proc @2.8.0_0
  libutf8proc @2.8.0_1 (active)
  libuv @1.44.2_0 (active)
  libvterm @0.3.1_0 (active)
  libxml2 @2.10.4_2
  libxml2 @2.11.5_0 (active)
  libxslt @1.1.37_2
  libxslt @1.1.38_0 (active)
  libyaml @0.2.5_0 (active)
  libyuv @20230817_0 (active)
  lmdb @0.9.29_0
  lmdb @0.9.31_0 (active)
  lua @5.3.6_3 (active)
  lua51 @5.1.5_9 (active)
  lua51-lpeg @1.0.2_1
  lua51-lpeg @1.1.0_0 (active)
  lua51-mpack @1.0.9_0 (active)
  luajit @2.1.0-beta3_6 (active)
  luv-luajit @1.43.0-0_0
  luv-luajit @1.45.0-0_0 (active)
  lz4 @1.9.4_0 (active)
  lzma @23.01_0 (active)
  m4 @1.4.19_1 (active)
  msgpack @4_0 (active)
  msgpack-c @6.0.0_0 (active)
  msgpack-cpp @6.0.0_0
  msgpack-cpp @6.1.0_0 (active)
  ncurses @6.4_0+universal (active)
  neovim @0.9.1_1
  neovim @0.9.2_0 (active)
  nettle @3.9.1_0 (active)
  nodejs18 @18.16.1_0
  nodejs18 @18.18.2_0 (active)
  npm9 @9.8.0_0
  npm9 @9.9.0_0 (active)
  npth @1.6_1 (active)
  opam @2.1.5_0
  opam @2.1.5_1 (active)
  openjdk21 @21.0.1_0+release+server (active)
  openjdk21-zulu @21.30.15_0 (active)
  openldap @2.6.5_0
  openldap @2.6.6_0 (active)
  openssl @3_11
  openssl @3_13 (active)
  openssl3 @3.1.1_0
  openssl3 @3.1.3_0 (active)
  openssl11 @1.1.1u_1
  openssl11 @1.1.1w_1 (active)
  ossp-uuid @1.6.2_13+perl5_34 (active)
  p11-kit @0.25.0_0 (active)
  pango @1.50.14_0+quartz+x11 (active)
  pcre @8.45_0 (active)
  pcre2 @10.42_0 (active)
  perl5 @5.34.1_0+perl5_34 (active)
  perl5.34 @5.34.1_0 (active)
  pinentry-mac @0.9.4_1 (active)
  pkgconfig @0.29.2_0 (active)
  protobuf-c @1.4.1_2 (active)
  protobuf3-cpp @3.21.12_2 (active)
  pth @2.0.7_1 (active)
  py311-mako @1.2.4_0 (active)
  py311-markdown @3.5_0 (active)
  py311-markupsafe @2.1.3_0 (active)
  py311-setuptools @68.2.2_0 (active)
  python3_select @0.0_3 (active)
  python38 @3.8.17_0+optimizations
  python38 @3.8.18_0+optimizations (active)
  python311 @3.11.4_0+lto+optimizations
  python311 @3.11.6_0+lto+optimizations (active)
  python_select @0.3_10 (active)
  readline @8.2.001_0 (active)
  rlwrap @0.46.1_0 (active)
  ruby30 @3.0.6_0 (active)
  ruby32 @3.2.2_0+yjit (active)
  ruby_select @1.3_1 (active)
  shared-mime-info @2.3_0 (active)
  sqlite3 @3.42.0_0
  sqlite3 @3.43.2_0 (active)
  svt-av1 @1.7.0_0 (active)
  tcp_wrappers @20_5 (active)
  texinfo @7.0.3_0 (active)
  tiff @4.6.0_0 (active)
  tmux @3.3a_0
  tmux @3.3a_1 (active)
  tmux-pasteboard @2.9_0 (active)
  tree @2.1.0_0
  tree @2.1.1_0 (active)
  tree-sitter @0.20.8_1 (active)
  unibilium @2.0.0_1 (active)
  urlview @0.9-20_0 (active)
  vim @9.0.1499_0+huge+lua+perl+python38+ruby30
  vim @9.0.1897_0+huge+lua+perl+python38+ruby30 (active)
  webp @1.3.2_0 (active)
  wget @1.21.3_1+gnutls
  wget @1.21.4_0+gnutls (active)
  wxWidgets-3.0 @3.0.5.1_2 (active)
  wxWidgets-common @3.2.2.1_0 (active)
  wxWidgets_select @1.0_2 (active)
  x265 @3.4_2 (active)
  Xft2 @2.3.8_0 (active)
  xorg-libice @1.1.1_0 (active)
  xorg-libsm @1.2.4_0 (active)
  xorg-libX11 @1.8.7_0 (active)
  xorg-libXau @1.0.11_0 (active)
  xorg-libxcb @1.16_0+python311 (active)
  xorg-libXdmcp @1.1.4_0 (active)
  xorg-libXext @1.3.5_0 (active)
  xorg-libXt @1.3.0_0 (active)
  xorg-xcb-proto @1.16.0_0+python311 (active)
  xorg-xcb-util @0.4.1_0 (active)
  xorg-xorgproto @2023.2_0 (active)
  xpm @3.5.17_0 (active)
  xrender @0.9.11_0 (active)
  xz @5.4.3_0
  xz @5.4.4_0 (active)
  zlib @1.2.13_0+universal
  zlib @1.3_0+universal (active)
  zstd @1.5.5_0 (active)
